\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subparagraph}{Deliverables.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Time sheets.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Overleaf and git.}{1}{section*.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subparagraph}{Plagiarism and AI usage.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Communication during the course.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Meeting schedule.}{2}{section*.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subparagraph}{How to use this document as a template for your portfolio.}{3}{section*.7}\protected@file@percent }
